<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Rock Paper Scissor</h1>
    <h2>Choose your move..!</h2>
    <div class="containor">
      <span><button class="Rock user"></button>Rock</span>
      <span><button class="Paper user"></button>Paper</span>
      <span><button class="Scissor user"></button>Scissor</span>
    </div>
    <h2>Computer's move</h2>
    <div class="containor">
      <button class="computer">
        <img
          src="/images/image1.png"
          alt=""
          height="150px"
          width="150px"
        />
        <p>Rock</p>
      </button>
    </div>
    <footer>
      <script src="script.js"></script>
    </footer>
  </body>
</html>
